# VideoWallpaper

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/graytsar/livewallpaper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/graytsar/livewallpaper/domain/: ImportMediaUseCaseInstrumentedTest.kt  ValidateMediaUseCaseInstrumentedTest.kt
app/src/androidTest/java/com/graytsar/livewallpaper/ui/: FragmentPickerIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graytsar/livewallpaper/: FragmentContainerSettings.kt  FragmentMain.kt  FragmentPicker.kt  FragmentSettings.kt  ImageOpenWithActivity.kt  ImageWallpaper.kt  MainActivity.kt  ReibuActivity.kt  ReibuApplication.kt  SingletonStatic.kt  Util.kt  VideoOpenWithActivity.kt  VideoWallpaper.kt  VideoWallpaperService.kt  ViewModelPicker.kt  ViewModelSettings.kt
app/src/main/java/com/graytsar/livewallpaper/compose/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/graytsar/livewallpaper/datastore/: IUserPreferences.kt  UserPreferenceSerializer.kt  UserPreferences.kt  UserPreferencesData.kt  UserPreferencesSerializer.kt
app/src/main/java/com/graytsar/livewallpaper/di/: DatastoreModule.kt  RepositoryModule.kt  SystemServiceModule.kt  UserPreferencesModule.kt
app/src/main/java/com/graytsar/livewallpaper/domain/: CleanupMediaUseCase.kt  ImportMediaUseCase.kt  ValidateMediaUseCase.kt
app/src/main/java/com/graytsar/livewallpaper/engine/: Api28ImageRenderer.kt  BaseImageRenderer.kt  EngineSettings.kt  LegacyImageRenderer.kt  WallpaperRenderer.kt
app/src/main/java/com/graytsar/livewallpaper/repository/: UserPreferencesRepository.kt
app/src/main/java/com/graytsar/livewallpaper/service/: ImageWallpaperService.kt  VideoWallpaperService.kt
app/src/main/java/com/graytsar/livewallpaper/settings/: FragmentSettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/graytsar/livewallpaper/ui/: FragmentPicker.kt  FragmentSettings.kt  PickerSelectionStore.kt  ReibuActivity.kt  ViewModelPicker.kt  ViewModelSettings.kt
app/src/main/java/com/graytsar/livewallpaper/util/: Constants.kt  Util.kt
app/src/main/proto/: UserPreferences.proto
app/src/main/res/drawable/: button_background.xml  ic_app_round.xml  ic_app_square.xml  ic_launcher_foreground.xml  ic_video_24.xml
app/src/main/res/layout/: activity_main.xml  activity_open_with.xml  activity_raibu.xml  activity_video_open_with.xml  fragment_container_settings.xml  fragment_main.xml  fragment_picker.xml  fragment_settings.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  image_wallpaper_thumbnail.xml  launcher_thumbnail.xml  root_preferences.xml  video_wallpaper_thumbnail.xml
app/src/test/java/com/graytsar/livewallpaper/: ExampleUnitTest.kt
app/src/test/java/com/graytsar/livewallpaper/domain/: CleanupMediaUseCaseTest.kt  ImportMediaUseCaseTest.kt
app/src/test/java/com/graytsar/livewallpaper/ui/: MainDispatcherExtension.kt  PickerSelectionStoreTest.kt  ViewModelPickerTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/graytsar/livewallpaper/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/graytsar/livewallpaper/core/common/model/: EngineSettings.kt  ImageScaling.kt  VideoScaling.kt  WallpaperFlag.kt  WallpaperServiceType.kt  WallpaperType.kt
core/common/src/main/java/com/graytsar/livewallpaper/core/common/util/: Util.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-de/: strings.xml
core/common/src/main/res/values-en/: strings.xml
core/common/src/main/res/values-es/: strings.xml
core/common/src/main/res/values-fr/: strings.xml
core/common/src/main/res/values-ja/: strings.xml
core/common/src/main/res/values-ko/: strings.xml
core/common/src/main/res/values-ru/: strings.xml
core/common/src/main/res/values-zh/: strings.xml
core/common/src/test/java/com/graytsar/livewallpaper/core/common/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/graytsar/livewallpaper/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/graytsar/livewallpaper/core/datastore/: UserPreferencesData.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/graytsar/livewallpaper/core/datastore/di/: DatastoreModule.kt
core/datastore/src/test/java/com/graytsar/livewallpaper/core/datastore/: ExampleUnitTest.kt
core/repository/: build.gradle.kts
core/repository/src/androidTest/java/com/graytsar/livewallpaper/core/repository/: ExampleInstrumentedTest.kt
core/repository/src/main/java/com/graytsar/livewallpaper/core/repository/: UserPreferencesRepository.kt
core/repository/src/main/java/com/graytsar/livewallpaper/core/repository/di/: RepositoryModule.kt
core/repository/src/main/java/com/graytsar/livewallpaper/core/repository/domain/: Mappings.kt
core/repository/src/test/java/com/graytsar/livewallpaper/core/repository/: ExampleUnitTest.kt  UserPreferencesRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
